{
  "AppSettings": {
    "Token": "fsafdsgbfdagaFDSFGBFDBDFghnjgmndgbhsfrbBGDFNDBNDFG",
    "Issuer": "nmstudio",
    "Audience": "nmstudio-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=StudioCMS;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}